export const en = {
    'menu.screenshot': 'Screenshot',
    'menu.settings': 'Settings',
    'settings.commonSettings': 'Common Settings',
    'settings.language': 'Language',
    'settings.darkMode': 'Dark Mode',
    'menu.functions': 'Functions',
    'settings.controlNode': 'Selection Control Style',
    'settings.controlNode.circle': 'Circle',
    'settings.controlNode.polyline': 'Polyline',
    'settings.screenshotSettings': 'Screenshot Settings',
    'home.commonFunction': 'Common Functions',
    'home.screenshot': 'Screenshot',
    'home.shortcut': 'Shortcut',
    'draw.move': 'Move',
    'draw.drag': 'Drag',
    'draw.cancel': 'Cancel',
    'draw.pen': 'Pen',
    'draw.red': 'Red',
    'draw.orange': 'Orange',
    'draw.green': 'Green',
    'draw.blue': 'Blue',
    'draw.purple': 'Purple',
    'draw.black': 'Black',
    'draw.gray': 'Gray',
    'draw.white': 'White',
    'draw.select': 'Select',
    'draw.rect': 'Rect',
    'draw.circle': 'Circle',
    'draw.ellipse': 'Ellipse',
    'draw.radiusDesc': 'Radius: {radius}px',
    'draw.lockWidthHeight': 'Lock Width and Height',
    'draw.fillShape': 'Fill',
    'menu.generalSettings': 'General Settings',
    'settings.findChildrenElements': 'Find Child Elements',
    'settings.performanceMode': 'Performance Mode',
    'settings.performanceMode.tip1':
        'When performance mode is enabled, it will try to reduce drawing quality to improve performance',
    'draw.mosaic': 'Mosaic',
    'draw.blur': 'Blur',
    'draw.enableBlur': 'Blur Effect',
    'draw.regionBlur': 'Region Blur',
    'draw.selectRect': 'Select Rectangle',
    'draw.text': 'Text',
    'draw.fontSize': 'Font Size',
    'draw.fontFamily': 'Font Family',
    'draw.bold': 'Bold',
    'draw.italic': 'Italic',
    'draw.underline': 'Underline',
    'draw.strikethrough': 'Strikethrough',
    'draw.stroke': 'Stroke',
    'draw.fontFamily.default': 'Default',
    'draw.highlight': 'Highlight',
    'draw.arrow': 'Arrow',
    'draw.enableRadius': 'Rounded Corners',
    'draw.eraser': 'Eraser',
    'draw.undo': 'Undo',
    'draw.redo': 'Redo',
    'draw.autoSelectWindowElement': 'Auto Select Window Element',
    'draw.autoSelectWindowElement.loading': 'Loading',
    'draw.autoSelectWindowElement.loaded': 'Loaded',
    'draw.keyEventTooltip': '{message} (Hot key: {key})',
    'draw.cancel.tip1': 'Are you sure you want to cancel the screenshot?',
    'settings.pleasePressTheKey': 'Waiting for press',
};
