export const en = {
    'menu.screenshot': 'Screenshot',
    'menu.settings': 'Settings',
    'settings.commonSettings': 'Common Settings',
    'settings.language': 'Language',
    'settings.darkMode': 'Dark Mode',
    'menu.functions': 'Functions',
    'settings.controlNode': 'Selection Control Style',
    'settings.controlNode.circle': 'Circle',
    'settings.controlNode.polyline': 'Polyline',
    'settings.screenshotSettings': 'Screenshot Settings',
    'home.commonFunction': 'Common Functions',
    'home.screenshot': 'Screenshot',
    'home.shortcut': 'Shortcut',
    'draw.move': 'Move',
    'draw.drag': 'Drag',
    'draw.cancel': 'Cancel',
    'draw.pen': 'Pen',
    'draw.red': 'Red',
    'draw.orange': 'Orange',
    'draw.green': 'Green',
    'draw.blue': 'Blue',
    'draw.purple': 'Purple',
    'draw.black': 'Black',
    'draw.gray': 'Gray',
    'draw.white': 'White',
    'draw.select': 'Select',
    'draw.rect': 'Rect',
    'draw.circle': 'Circle',
    'draw.ellipse': 'Ellipse',
    'draw.radiusDesc': 'Radius: {radius}px',
    'draw.lockWidthHeight': 'Lock Width and Height',
    'draw.fillShape': 'Fill',
};
