export const en = {
    'menu.screenshot': 'Screenshot',
    'menu.settings': 'Settings',
    'settings.commonSettings': 'Common Settings',
    'settings.language': 'Language',
    'settings.darkMode': 'Dark Mode',
    'menu.functions': 'Functions',
    'settings.controlNode': 'Selection Control Style',
    'settings.controlNode.circle': 'Circle',
    'settings.controlNode.polyline': 'Polyline',
    'settings.screenshotSettings': 'Screenshot Settings',
    'home.commonFunction': 'Common Functions',
    'home.screenshot': 'Screenshot',
    'home.shortcut': 'Shortcut',
    'draw.move': 'Move',
    'draw.drag': 'Drag',
    'draw.cancel': 'Cancel',
};
