export const zhHant = {
    'menu.screenshot': '截圖',
    'menu.settings': '設定',
    'settings.commonSettings': '常用設定',
    'settings.language': '語言',
    'settings.darkMode': '暗黑模式',
    'menu.functions': '功能',
    'settings.controlNode': '選取範圍控制樣式',
    'settings.controlNode.circle': '圓形',
    'settings.controlNode.polyline': '多邊形',
    'settings.screenshotSettings': '截圖設定',
    'home.commonFunction': '常用功能',
    'home.screenshot': '截圖',
    'home.shortcut': '快速鍵',
    'draw.move': '移動',
    'draw.drag': '拖曳',
    'draw.cancel': '取消',
};
