export const zhHant = {
    'menu.functions': '快速功能',
    'menu.screenshot': '截圖',
    'menu.settings': '設定',
    'menu.settings.generalSettings': '常規設定',
    'menu.settings.hotKeySettings': '熱鍵設定',
    'menu.settings.systemSettings': '系統設定',
    'menu.tools': '工具箱',
    'menu.tools.translation': '翻譯',
    'menu.tools.chat': 'Chat',
    'settings.commonSettings': '常用設定',
    'settings.language': '語言',
    'settings.darkMode': '暗黑模式',
    'settings.controlNode': '選取範圍控制樣式',
    'settings.controlNode.circle': '圓形',
    'settings.controlNode.polyline': '多邊形',
    'settings.screenshotSettings': '截圖設定',
    'settings.findChildrenElements': '尋找視窗子元素',
    'settings.performanceMode': '效能優先',
    'settings.performanceMode.tip1':
        '啟用效能優先模式後，會嘗試降低一定繪圖品質提升效能（軟體快速迭代中，請保持開啟）',
    'settings.drawingHotKey': '繪圖熱鍵',
    'settings.addKeyConfig': '新增按鍵配置',
    'settings.pleasePressTheKey': '請按按鍵',
    'settings.keyConfig': '“{title}”按鍵配置',
    'settings.resetSettings': '確定重設「{title}」為預設嗎？',
    'settings.antialias': '抗鋸齒',
    'settings.renderSettings': '渲染設定',
    'settings.drawLine': '繪製線條',
    'settings.enableDrawLineSimplify': '啟用簡化線條',
    'settings.enableDrawLineSimplify.tip':
        '減少繪製線條的取樣數，降低繪製時的抖動影響，但會使折角繪製不準確',
    'settings.drawLineSimplifyTolerance': '簡化容差',
    'settings.drawLineSimplifyTolerance.tip': '容差越小，保留的細節越多',
    'settings.drawLineSimplifyHighQuality': '簡化高品質',
    'settings.drawLineSimplifyHighQuality.tip': '提高品質但大幅降低效能',
    'settings.enableDrawLineSmooth': '啟用平滑線條',
    'settings.enableDrawLineSmooth.tip': '平滑線條，減少鋸齒',
    'settings.drawLineSmoothRatio': '細分比例',
    'settings.drawLineSmoothRatio.tip': '比例越小，線條越平滑',
    'settings.drawLineSmoothIterations': '細分迭代次數',
    'settings.drawLineSmoothIterations.tip': '迭代次數越多，線條越平滑',
    'settings.systemSettings.commonSettings': '常用設定',
    'settings.systemSettings.commonSettings.autoStart': '開機自動啟動',
    'settings.hotKeySettings.translation': '翻譯快速鍵',
    'settings.hotKeySettings.keyEventTooltip': '{message}（{key}）',
    'settings.chatSettings': 'Chat 設定',
    'settings.chatSettings.maxTokens': '最大 Token 數',
    'settings.chatSettings.maxTokens.tip': '限制一次請求中模型產生 completion 的最大 token 數',
    'settings.chatSettings.temperature': 'Temperature',
    'settings.chatSettings.temperature.tip':
        '更高的值，如 0.8，會使輸出更隨機，而更低的值，如 0.2，會使其更加集中和確定',
    'home.commonFunction': '常用功能',
    'home.screenshotFunction': '截圖功能',
    'home.translationFunction': '翻譯功能',
    'home.chatFunction': 'Chat 功能',
    'home.translationSelectText': '翻譯選取的文字',
    'home.translation': '翻譯',
    'home.screenshot': '截圖',
    'home.chat': 'Chat',
    'home.chatSelectText': 'Chat 發送選取的文字',
    'home.screenshotAfter': '截圖後 {text}',
    'home.shortcut': '快速鍵',
    'home.shortcut.registered': '註冊成功',
    'home.shortcut.unregistered': '註冊中斷，可能是快捷鍵被重複設定',
    'home.shortcut.error': '註冊失敗，快速鍵已被其他應用程式佔用',
    'home.exit': '退出',
    'draw.drag': '拖曳',
    'draw.red': '紅色',
    'draw.orange': '橘色',
    'draw.green': '綠色',
    'draw.blue': '藍色',
    'draw.purple': '紫色',
    'draw.black': '黑色',
    'draw.gray': '灰色',
    'draw.white': '白色',
    'draw.radiusDesc': '圓角：{radius}px',
    'draw.fillShape': '填滿',
    'draw.enableBlur': '模糊效果',
    'draw.regionBlur': '區域模糊',
    'draw.selectRect': '選取矩形',
    'draw.fontSize': '字體大小',
    'draw.fontFamily': '字體',
    'draw.bold': '加粗',
    'draw.italic': '斜體',
    'draw.underline': '底線',
    'draw.strikethrough': '刪除線',
    'draw.stroke': '描邊',
    'draw.fontFamily.default': '預設',
    'draw.enableRadius': '圓角',
    'draw.autoSelectWindowElement': '自動選取視窗元素',
    'draw.autoSelectWindowElement.loading': '載入中',
    'draw.autoSelectWindowElement.loaded': '載入完成',
    'draw.keyEventTooltip': '{message}（熱鍵：{key}）',
    'draw.cancel.tip1': '確定取消截圖嗎？',
    'draw.tabKey': 'Tab',
    'draw.selectWindowOrElement': '切換選擇視窗/窗子元素',
    'draw.mouseWheel': '滑鼠滾輪',
    'draw.changeSelectLevel': '切換選擇層級',
    'draw.rgb': 'RGB ({r}, {g}, {b})',
    'draw.moveTool': '移動',
    'draw.selectTool': '選擇',
    'draw.rectTool': '矩形',
    'draw.diamondTool': '菱形',
    'draw.ellipseTool': '橢圓',
    'draw.arrowTool': '箭頭',
    'draw.lineTool': '直線',
    'draw.penTool': '畫筆',
    'draw.highlightTool': '高亮',
    'draw.mosaicTool': '馬賽克',
    'draw.blurTool': '模糊',
    'draw.textTool': '文字',
    'draw.eraserTool': '橡皮擦',
    'draw.undoTool': '撤銷',
    'draw.redoTool': '重做',
    'draw.cancelTool': '取消',
    'draw.copyTool': '複製到剪貼簿',
    'draw.saveTool': '儲存為檔案',
    'draw.close': '關閉',
    'draw.ocrDetectTool': '文字辨識',
    'draw.showOrHideOcrResult': '顯示/隱藏 OCR 結果',
    'draw.fixedTool': '固定在螢幕',
    'draw.lockWidthHeightPicker': '切換鎖定寬高',
    'draw.lockAnglePicker': '切換鎖定角度',
    'draw.removeTool': '刪除選取元素',
    'draw.colorPickerCopy': '複製顏色',
    'draw.colorPickerMoveUp': '遊標上移',
    'draw.colorPickerMoveDown': '遊標下移',
    'draw.colorPickerMoveLeft': '遊標左移',
    'draw.colorPickerMoveRight': '遊標右移',
    'draw.penDrawLine': '繪製直線',
    'draw.shiftKey': 'Shift',
    'draw.enableStraightLinePicker': '切換直線繪製',
    'draw.resizeFromCenterPicker': '從中心縮放',
    'draw.maintainAspectRatioPicker': '保持寬高比例',
    'draw.rotateWithDiscreteAnglePicker': '固定角度旋轉',
    'draw.autoAlignPicker': '自動對齊',
    'draw.ocrLoading': 'OCR 辨識中',
    'draw.copySelectedText': '複製選取文字',
    'tools.translation': '翻譯',
    'tools.translation.sourceLanguage': '原始語言',
    'tools.translation.targetLanguage': '目標語言',
    'tools.translation.language.auto': '自動辨識語言',
    'tools.translation.language.english': '英文',
    'tools.translation.language.simplifiedChinese': '簡體中文',
    'tools.translation.language.traditionalChinese': '繁體中文',
    'tools.translation.language.spanish': '西班牙文',
    'tools.translation.language.french': '法文',
    'tools.translation.language.arabic': '阿拉伯語',
    'tools.translation.language.german': '德文',
    'tools.translation.language.italian': '義大利文',
    'tools.translation.language.portuguese': '葡萄牙文',
    'tools.translation.language.russian': '俄文',
    'tools.translation.language.turkish': '土耳其語',
    'tools.translation.language.japanese': '日文',
    'tools.translation.placeholder': '請輸入要翻譯的文字',
    'tools.translation.copyAndHide': '複製並隱藏',
    'tools.translation.copy': '複製',
    'tools.translation.replace': '替換',
    'tools.translation.getSelectText.loading': '取得選取的文字中',
    'tools.translation.getSelectText.failed': '取得失敗',
    'tools.chat.placeholder': '發送訊息',
    'tools.chat.welcome.title': '👋 Hello, 有什麼可以幫你的嗎？',
    'tools.chat.welcome.description': '我是 AI 助手，有任何問題都可以問我，我會盡力幫助你~',
    'tools.chat.requestAborted': '請求被中止',
    'tools.chat.requestFailed': '抱歉，請求失敗了，請再試一次',
    'tools.chat.agentPlaceholder': '生成內容中，請稍後...',
    'tools.chat.newSession.tip': '已經是新的對話了',
    'tools.chat.session.current': '當前',
    'tools.chat.sessions': '對話',
    'tools.chat.newSession': '新對話',
    'tools.chat.session.clear': '清除所有對話',
    'tools.chat.session.clear.tip': '確定要清空所有對話嗎？',
    'tools.chat.reasoner': '推理',
    'tools.translation.type': '翻譯服務',
    'tools.translation.domain': '翻譯領域',
    'tools.translation.type.youdao': '有道翻譯',
    'tools.translation.type.deepseek': 'DeepSeek',
    'tools.translation.domain.general': '通用領域',
    'tools.translation.domain.computers': '電腦領域',
    'tools.translation.domain.medicine': '醫學領域',
    'tools.translation.domain.finance': '金融領域',
    'tools.translation.domain.game': '遊戲領域',
    'settings.systemSettings.networkSettings': '網路設定',
    'settings.systemSettings.networkSettings.proxy': '系統代理',
    'settings.chatSettings.thinkingBudgetTokens': '思考預算 Token 數',
    'settings.chatSettings.thinkingBudgetTokens.tip':
        '對於如 Claude 模型的推理模式，思考預算決定其內部推理過程的最大 Token 數。注意，思考預算 Token 數不能小於"最大 Token 數"，所以如果該值有效，"最大 Token 數字"可能由伺服器決定',
};
