export const draw = {
    'draw.move': '移动',
    'draw.drag': '拖动',
    'draw.cancel': '取消',
    'draw.pen': '画笔',
    'draw.red': '红色',
    'draw.orange': '橙色',
    'draw.green': '绿色',
    'draw.blue': '蓝色',
    'draw.purple': '紫色',
    'draw.black': '黑色',
    'draw.gray': '灰色',
    'draw.white': '白色',
    'draw.select': '选择',
    'draw.rect': '矩形',
    'draw.circle': '圆形',
    'draw.ellipse': '椭圆',
    'draw.radiusDesc': '圆角：{radius}px',
    'draw.lockWidthHeight': '锁定宽高',
    'draw.fillShape': '填充',
    'draw.mosaic': '马赛克',
    'draw.enableBlur': '模糊效果',
};
