export const draw = {
    'draw.drag': '拖动',
    'draw.red': '红色',
    'draw.orange': '橙色',
    'draw.green': '绿色',
    'draw.blue': '蓝色',
    'draw.purple': '紫色',
    'draw.black': '黑色',
    'draw.gray': '灰色',
    'draw.white': '白色',
    'draw.radiusDesc': '圆角：{radius}px',
    'draw.fillShape': '填充',
    'draw.enableBlur': '模糊效果',
    'draw.regionBlur': '区域模糊',
    'draw.selectRect': '选取矩形',
    'draw.fontSize': '字体大小',
    'draw.fontFamily': '字体',
    'draw.bold': '加粗',
    'draw.italic': '斜体',
    'draw.underline': '下划线',
    'draw.strikethrough': '删除线',
    'draw.stroke': '描边',
    'draw.fontFamily.default': '默认',
    'draw.enableRadius': '圆角',
    'draw.autoSelectWindowElement': '自动选取窗口元素',
    'draw.autoSelectWindowElement.loading': '加载中',
    'draw.autoSelectWindowElement.loaded': '加载完成',
    'draw.keyEventTooltip': '{message}（热键：{key}）',
    'draw.cancel.tip1': '确定取消截图吗？',
    'draw.tabKey': 'Tab',
    'draw.selectWindowOrElement': '切换选择窗口/窗子元素',
    'draw.mouseWheel': '滚轮',
    'draw.mouseLeft': '左键',
    'draw.mouseRight': '右键',
    'draw.changeSelectLevel': '切换选择层级',
    'draw.selectSameTypeElement': '选择相同类型元素',
    'draw.editElementStyle': '快速编辑元素样式',
    'draw.rgb': 'RGB ({r}, {g}, {b})',
    'draw.moveTool': '移动',
    'draw.selectTool': '选择',
    'draw.lockDrawTool': '锁定绘制工具',
    'draw.rectTool': '矩形',
    'draw.diamondTool': '菱形',
    'draw.ellipseTool': '椭圆',
    'draw.arrowTool': '箭头',
    'draw.lineTool': '直线',
    'draw.penTool': '画笔',
    'draw.highlightTool': '高亮',
    'draw.mosaicTool': '马赛克',
    'draw.serialNumberTool': '序列号',
    'draw.blurTool': '模糊',
    'draw.textTool': '文字',
    'draw.eraserTool': '橡皮擦',
    'draw.undoTool': '撤销',
    'draw.redoTool': '重做',
    'draw.redoUndoTool': '撤销/重做',
    'draw.cancelTool': '取消',
    'draw.copyTool': '复制到剪贴板',
    'draw.copyRawContent': '复制原始内容',
    'draw.scrollScreenshotTool': '滚动截图',
    'draw.saveTool': '保存为文件',
    'draw.fastSaveTool': '快速保存',
    'draw.close': '关闭',
    'draw.ocrDetectTool': '文字识别',
    'draw.ocrTranslateTool': '文字识别翻译',
    'draw.showOrHideOcrResult': '显示 OCR 结果',
    'draw.fixedTool': '固定到屏幕',
    'draw.extraToolsTool': '额外工具',
    'draw.lockWidthHeightPicker': '保持选区宽高一致',
    'draw.lockAnglePicker': '切换锁定角度',
    'draw.removeTool': '删除选中元素',
    'draw.colorPickerCopy': '复制颜色',
    'draw.colorPickerMoveUp': '光标上移',
    'draw.colorPickerMoveDown': '光标下移',
    'draw.colorPickerMoveLeft': '光标左移',
    'draw.colorPickerMoveRight': '光标右移',
    'draw.penDrawLine': '绘制直线',
    'draw.shiftKey': 'Shift',
    'draw.enableStraightLinePicker': '切换直线绘制',
    'draw.resizeFromCenterPicker': '从中心缩放',
    'draw.serialNumberDisableArrow': '序列号禁用/启用箭头',
    'draw.previousCapture': '截图历史的上一个记录',
    'draw.nextCapture': '截图历史的下一个记录',
    'draw.switchCapture': '切换截图历史',
    'draw.serialNumberDisableArrow2': '禁用/启用箭头',
    'draw.maintainAspectRatioPicker': '保持宽高比例',
    'draw.rotateWithDiscreteAnglePicker': '固定角度旋转',
    'draw.autoAlignPicker': '自动对齐',
    'draw.selectPrevRectTool': '选择上一次选定的区域',
    'draw.fixedSelectSize': '固定选区宽高比',
    'draw.laserPointerTool': '激光笔',
    'draw.watermarkTool': '水印',
    'draw.mouseThroughTool': '鼠标穿透',
    'draw.ocrLoading': 'OCR 识别中',
    'draw.copySelectedText': '复制选中文本',
    'draw.scrollScreenshot.limitTip': '所选区域过小，无法进行滚动截图（最小边需 > 200px）',
    'draw.scrollScreenshot.limitTip.warning': '所选区域过小，建议最小边长大于 300px',
    'draw.scrollScreenshot.initError': '初始化失败，请向开发者反馈 [1]',
    'draw.scrollScreenshot.captureError': '滚动截图失败，请向开发者反馈 [2]',
    'draw.scrollScreenshot.captureMiss': '滚动过快，请滚动到已截取的边缘再次尝试',
    'draw.scrollScreenshot.changeDirection': '切换滚动方向',
    'draw.scrollScreenshot.scrollError': '部分滚动失效，请检查应用权限',
    'draw.ocrDetect.translate': '翻译',
    'draw.ocrDetect.translate.autoReplace': '自动替换识别结果',
    'draw.ocrDetect.translate.keepLayout': '保留排版',
    'draw.ocrDetect.translate.error': '翻译结果的格式错误',
    'draw.ocrDetect.translate.error2': '翻译结果的行数不匹配（回退到按行解析）',
    'draw.ocrDetect.translate.error3': '按行解析异常',
    'draw.switchColorFormat': '切换颜色格式',
    'draw.extraTool.scanQrcode': '扫描二维码',
    'draw.extraTool.videoRecord': '视频录制',
    'draw.extraTool.scanQrcode.error': '未识别到有效二维码',
    'draw.extraTool.videoRecord.multiMonitor': 'MacOS 暂不支持跨屏录制',
    'draw.scrollScreenshot.tip': '如果无法滚动窗口，请双击截图区域以聚焦窗口',
    'draw.selectText': '选取文本',
    'draw.switchThumbnail': '缩略模式',
    'draw.focusMode': '聚焦模式',
    'draw.focusMode.showAllWindow': '显示所有窗口',
    'draw.focusMode.hideOtherWindow': '隐藏其它窗口',
    'draw.focusMode.closeOtherWindow': '关闭其它窗口',
    'draw.focusMode.closeAllWindow': '关闭所有窗口',
    'draw.captureError': '截图失败，请检查是否开启“录屏与系统录音”权限',
    'draw.loadingCaptureHistory': '加载截图历史中',
    'draw.getMousePositionError': '获取鼠标位置失败，请检查应用权限',
    'draw.captureAllMonitorsError': '拖动窗口失败，请检查应用权限',
    'draw.positionX': '位置 X',
    'draw.positionY': '位置 Y',
    'draw.width': '宽度',
    'draw.height': '高度',
    'draw.radius': '圆角',
    'draw.shadowWidth': '阴影宽度',
    'draw.shadowColor': '阴影颜色',
    'draw.resizeModal': '调整大小',
    'draw.confirm': '确定',
    'draw.serialNumber': '序号',
    'draw.drawStyleTool': '绘制样式',
    'draw.scrollAction': '滚动行为',
    'draw.scrollAction.zoom': '缩放',
    'draw.scrollAction.rotateX': 'X 轴旋转',
    'draw.scrollAction.rotateY': 'Y 轴旋转',
    'draw.scrollAction.rotateZ': 'Z 轴旋转',
    'draw.watermarkTool.text': '水印文本',
    'draw.pickColor': '拾取颜色',
};
