export const home = {
    'home.commonFunction': '常用功能',
    'home.screenshotFunction': '截图功能',
    'home.translationFunction': '翻译功能',
    'home.chatFunction': 'Chat 功能',
    'home.translationSelectText': '翻译选中的文本',
    'home.translation': '翻译',
    'home.screenshot': '截图',
    'home.chat': 'Chat',
    'home.chatSelectText': 'Chat 发送选中的文本',
    'home.screenshotAfter': '截图后 {text}',
    'home.shortcut': '快捷键',
    'home.shortcut.registered': '注册成功',
    'home.shortcut.unregistered': '注册中断，可能是快捷键被重复设置',
    'home.shortcut.error': '注册失败，快捷键已被其他应用占用',
    'home.exit': '退出',
};
