export const settings = {
    'settings.commonSettings': '常用',
    'settings.language': '语言',
    'settings.theme': '主题',
    'settings.theme.light': '浅色',
    'settings.theme.dark': '暗黑',
    'settings.theme.system': '跟随系统',
    'settings.controlNode': '选区控件样式',
    'settings.controlNode.circle': '圆形',
    'settings.controlNode.polyline': '多边形',
    'settings.screenshotSettings': '截图',
    'settings.disableAnimation': '禁用动画',
    'settings.fixedContentSettings': '固定到屏幕',
    'settings.fixedContentSettings.borderColor': '边框颜色',
    'settings.fullScreenAuxiliaryLineColor': '全屏辅助线颜色',
    'settings.monitorCenterAuxiliaryLineColor': '显示器中心辅助线颜色',
    'settings.colorPickerCenterAuxiliaryLineColor': '颜色拾取器中心辅助线颜色',
    'settings.showOcrTranslate': '启用文字识别翻译工具',
    'settings.customToolbarToolList': '自定义工具栏工具',
    'settings.customToolbarToolList.tip': '工具栏隐藏后，仍可通过热键使用',
    'settings.enableQrcodeScan': '启用二维码识别',
    'settings.findChildrenElements': '查找窗口子元素',
    'settings.performanceMode': '性能优先',
    'settings.performanceMode.tip1':
        '启用性能优先模式后，会尝试降低一定绘图质量提高性能（软件快速迭代中，请保持开启）',
    'settings.drawingHotKey': '截图',
    'settings.addKeyConfig': '添加按键配置',
    'settings.pleasePressTheKey': '请按下按键',
    'settings.keyConfig': '“{title}”按键配置',
    'settings.resetSettings': '确定重置“{title}”为默认设置吗？',
    'settings.antialias': '抗锯齿',
    'settings.renderSettings': '渲染',
    'settings.drawLine': '绘制线条',
    'settings.enableDrawLineSimplify': '启用简化线条',
    'settings.enableDrawLineSimplify.tip':
        '减少绘制线条的采样数，降低绘制时的抖动影响，但会使折角绘制不准确',
    'settings.drawLineSimplifyTolerance': '简化容差',
    'settings.drawLineSimplifyTolerance.tip': '容差越小，保留的细节越多',
    'settings.drawLineSimplifyHighQuality': '简化高质量',
    'settings.drawLineSimplifyHighQuality.tip': '提高质量但大幅降低性能',
    'settings.enableDrawLineSmooth': '启用平滑线条',
    'settings.enableDrawLineSmooth.tip': '平滑线条，减少锯齿',
    'settings.drawLineSmoothRatio': '细分比例',
    'settings.drawLineSmoothRatio.tip': '比例越小，线条越平滑',
    'settings.drawLineSmoothIterations': '细分迭代次数',
    'settings.drawLineSmoothIterations.tip': '迭代次数越多，线条越平滑',
    'settings.systemSettings.commonSettings': '常用',
    'settings.systemSettings.commonSettings.autoStart': '开机自动启动',
    'settings.systemSettings.commonSettings.autoCheckVersion': '自动检查更新',
    'settings.hotKeySettings.translation': '翻译',
    'settings.hotKeySettings.chat': 'AI 对话',
    'settings.hotKeySettings.keyEventTooltip': '{message}（{key}）',
    'settings.chatSettings': 'AI 对话',
    'settings.chatSettings.maxTokens': '最大 Token 数',
    'settings.chatSettings.maxTokens.tip': '限制一次请求中模型生成 completion 的最大 token 数',
    'settings.chatSettings.temperature': 'Temperature',
    'settings.chatSettings.temperature.tip':
        '更高的值，如 0.8，会使输出更随机，而更低的值，如 0.2，会使其更加集中和确定',
    'settings.systemSettings.networkSettings': '网络',
    'settings.systemSettings.networkSettings.proxy': '系统代理',
    'settings.chatSettings.thinkingBudgetTokens': '思考预算 Token 数',
    'settings.chatSettings.thinkingBudgetTokens.tip':
        '对于如 Claude 模型的推理模式，思考预算决定其内部推理过程的最大 Token 数。注意，思考预算 Token 数不能小于\"最大 Token 数\"，所以如果该值有效，\"最大 Token 数\"可能由服务器决定',
    'settings.functionSettings.translationSettings': '翻译',
    'settings.functionSettings.translationSettings.chatPrompt': '翻译提示词',
    'settings.functionSettings.translationSettings.chatPrompt.tip': '目前仅对自定义 API 的模型生效',
    'settings.functionSettings.translationSettings.chatPrompt.required': '请输入翻译提示词',
    'settings.functionSettings.translationSettings.chatPrompt.variables': '支持的变量',
    'settings.functionSettings.translationSettings.chatPrompt.sourceLanguage': '源语言',
    'settings.functionSettings.translationSettings.chatPrompt.targetLanguage': '目标语言',
    'settings.functionSettings.translationSettings.chatPrompt.translationDomain': '翻译领域',
    'settings.functionSettings.chatSettings': 'AI 对话',
    'settings.functionSettings.chatSettings.autoCreateNewSession': '快捷键启动时自动创建新会话',
    'settings.functionSettings.chatSettings.autoCreateNewSessionOnCloseWindow':
        '关闭窗口时自动创建新会话',
    'settings.functionSettings.chatSettings.apiConfig': 'API 配置',
    'settings.functionSettings.chatSettings.apiConfig.tip': '仅支持兼容 OpenAI SDK 的 API 配置',
    'settings.functionSettings.chatSettings.apiConfig.add': '添加 API 配置',
    'settings.functionSettings.chatSettings.apiConfig.apiKey': 'API Key',
    'settings.functionSettings.chatSettings.apiConfig.apiKey.tip':
        '注意该配置在本地明文保存（也不会上传到云端）',
    'settings.functionSettings.chatSettings.apiConfig.apiKey.required': '请输入 API Key',
    'settings.functionSettings.chatSettings.apiConfig.apiUri': 'API 地址',
    'settings.functionSettings.chatSettings.apiConfig.apiUri.required': '请输入 API 地址',
    'settings.functionSettings.chatSettings.apiConfig.apiUri.tip':
        '格式如：https://api.openai.com/v1',
    'settings.functionSettings.chatSettings.apiConfig.apiModel': 'API 模型',
    'settings.functionSettings.chatSettings.apiConfig.apiModel.tip': 'API 模型，如：gpt-3.5-turbo',
    'settings.functionSettings.chatSettings.apiConfig.apiModel.required': '请输入 API 模型',
    'settings.functionSettings.chatSettings.apiConfig.modelName': '模型名称',
    'settings.functionSettings.chatSettings.apiConfig.modelName.tip':
        '模型名称用于 Snow Shot 的展示',
    'settings.functionSettings.chatSettings.apiConfig.modelName.required': '请输入模型名称',
    'settings.functionSettings.chatSettings.apiConfig.supportThinking': '支持推理',
    'settings.functionSettings.chatSettings.apiConfig.supportThinking.tip':
        '如果你需要将该模型用于翻译，不建议开启此选项',
    'settings.functionSettings.screenshotSettings': '截图',
    'settings.functionSettings.screenshotSettings.findChildrenElements': '查找窗口子元素',
    'settings.functionSettings.screenshotSettings.colorPickerShowMode': '颜色拾取器模式',
    'settings.functionSettings.screenshotSettings.beyondSelectRect': '超出选区后隐藏',
    'settings.functionSettings.screenshotSettings.alwaysShowColorPicker': '始终显示',
    'settings.functionSettings.screenshotSettings.neverShowColorPicker': '从不显示',
    'settings.functionSettings.screenshotSettings.beyondSelectRectElementOpacity':
        '超出选区范围的元素透明度',
    'settings.functionSettings.screenshotSettings.beyondSelectRectElementOpacity.tip':
        '选定截图区域后，绘制的元素在超出选区范围时显示的透明度',
    'settings.functionSettings.screenshotSettings.hotKeyTipOpacity': '快捷键提示透明度',
    'settings.functionSettings.screenshotSettings.autoOcrAfterFixed': '固定屏幕后自动 OCR',
    'settings.functionSettings.screenshotSettings.shortcutCanleTip': '取消截图弹窗提示',
    'settings.functionSettings.screenshotSettings.shortcutCanleTip.tip':
        '通过快捷键取消截图时，是否弹窗提示',
    'settings.functionSettings.screenshotSettings.lockDrawTool': '锁定绘制工具',
    'settings.functionSettings.screenshotSettings.ocrAfterAction': 'OCR 后自动执行',
    'settings.functionSettings.screenshotSettings.ocrAfterAction.none': '无操作',
    'settings.functionSettings.screenshotSettings.ocrAfterAction.copyText': '复制文本',
    'settings.functionSettings.screenshotSettings.ocrAfterAction.copyTextAndCloseWindow':
        '复制文本并关闭窗口',
    'settings.functionSettings.screenshotSettings.ocrCopyText': 'OCR 复制时复制文本',
    'settings.functionSettings.screenshotSettings.focusedWindowCopyToClipboard':
        '截图当前具有焦点的窗口时复制到剪贴板',
    'settings.functionSettings.screenshotSettings.autoSaveFileMode': '保存文件增强',
    'settings.functionSettings.screenshotSettings.autoSaveFileMode.saveMode': '保存方式',
    'settings.functionSettings.screenshotSettings.autoSaveFileMode.autoSave': '复制后自动保存',
    'settings.functionSettings.screenshotSettings.autoSaveFileMode.fastSave': '一键快速保存',
    'settings.functionSettings.screenshotSettings.autoSaveFileMode.fastSave.tip':
        '工具栏新增一个快速保存按钮，点击后自动保存到指定路径',
    'settings.functionSettings.screenshotSettings.autoSaveFileMode.directory': '文件保存目录',
    'settings.functionSettings.screenshotSettings.autoSaveFileMode.saveFileFormat': '保存文件格式',
    'settings.functionSettings.outputSettings': '输出',
    'settings.functionSettings.outputSettings.variables': '支持的变量',
    'settings.functionSettings.outputSettings.variables.focusedWindowAppName':
        '截图当前具有焦点的窗口的程序名',
    'settings.functionSettings.outputSettings.variables.date': '日期',
    'settings.functionSettings.outputSettings.fileNameFormat': '文件名格式',
    'settings.functionSettings.outputSettings.manualSaveFileNameFormat': '手动保存文件名格式',
    'settings.functionSettings.outputSettings.manualSaveFileNameFormatPreview':
        '手动保存文件名预览',
    'settings.functionSettings.outputSettings.autoSaveFileNameFormat': '自动保存文件名格式',
    'settings.functionSettings.outputSettings.autoSaveFileNameFormatPreview': '自动保存文件名预览',
    'settings.functionSettings.outputSettings.fastSaveFileNameFormat': '快速保存文件名格式',
    'settings.functionSettings.outputSettings.fastSaveFileNameFormatPreview': '快速保存文件名预览',
    'settings.functionSettings.outputSettings.focusedWindowFileNameFormat':
        '截图当前具有焦点的窗口文件名格式',
    'settings.functionSettings.outputSettings.focusedWindowFileNameFormatPreview':
        '截图当前具有焦点的窗口文件名预览',
    'settings.functionSettings.outputSettings.videoRecordFileNameFormat': '视频录制文件名格式',
    'settings.functionSettings.outputSettings.videoRecordFileNameFormatPreview':
        '视频录制文件名预览',
    'settings.functionSettings.fullScreenDrawSettings': '全屏画布',
    'settings.functionSettings.fullScreenDrawSettings.defaultTool': '默认工具',
    'settings.functionSettings.fullScreenDrawSettings.defaultTool.select': '选择',
    'settings.functionSettings.fullScreenDrawSettings.defaultTool.laserPointer': '激光笔',
    'settings.functionSettings.videoRecordSettings': '视频录制',
    'settings.functionSettings.videoRecordSettings.frameRate': '帧率',
    'settings.functionSettings.videoRecordSettings.gifFrameRate': 'GIF 帧率',
    'settings.functionSettings.videoRecordSettings.enableApngFormat': '启用 APNG 格式',
    'settings.functionSettings.videoRecordSettings.microphoneDeviceName': '麦克风设备',
    'settings.functionSettings.videoRecordSettings.microphoneDeviceName.default': '默认设备',
    'settings.functionSettings.videoRecordSettings.encoder': '编码器',
    'settings.functionSettings.videoRecordSettings.encoder.tip':
        '启用硬件编码时请注意适用平台，错误的编码器将无法进行录制',
    'settings.functionSettings.videoRecordSettings.encoderPreset': '编码速率',
    'settings.functionSettings.videoRecordSettings.encoderPreset.ultrafast': '最高速度',
    'settings.functionSettings.videoRecordSettings.encoderPreset.veryfast': '非常快',
    'settings.functionSettings.videoRecordSettings.encoderPreset.medium': '中等',
    'settings.functionSettings.videoRecordSettings.encoderPreset.slower': '慢速',
    'settings.functionSettings.videoRecordSettings.encoderPreset.placebo': '无损',
    'settings.functionSettings.videoRecordSettings.encoderPreset.tip':
        '编码速率越快，计算资源消耗越低，但视频文件越大',
    'settings.functionSettings.videoRecordSettings.hwaccel': '启用硬件加速',
    'settings.functionSettings.videoRecordSettings.saveDirectory': '保存目录',
    'settings.functionSettings.videoRecordSettings.videoMaxSize': '视频清晰度',
    'settings.functionSettings.videoRecordSettings.gifMaxSize': 'GIF 清晰度',
    'settings.functionSettings.videoRecordSettings.videoMaxSize.tip':
        '视频录制时，视频的最大尺寸，如果超出该尺寸，将进行等比例缩放',
    'settings.functionSettings.videoRecordSettings.videoMaxSize.p2160': '4K',
    'settings.functionSettings.videoRecordSettings.videoMaxSize.p1440': '2K',
    'settings.functionSettings.videoRecordSettings.videoMaxSize.p1080': '1080P',
    'settings.functionSettings.videoRecordSettings.videoMaxSize.p720': '720P',
    'settings.functionSettings.videoRecordSettings.videoMaxSize.p480': '480P',
    'settings.systemSettings.scrollScreenshotSettings': '滚动截图',
    'settings.systemSettings.scrollScreenshotSettings.tryRollback': '匹配两侧图片',
    'settings.systemSettings.scrollScreenshotSettings.tryRollback.tip':
        '滚动截图存在上下、左右两种情况，滚动时会根据滚动方向匹配一侧图片，开启后会在一侧匹配失败时尝试匹配另一侧（常适用于匹配失败重新滚动到匹配失败位置时，如果关闭，必须再次向匹配方向进行滚动操作，但可能存在错误匹配导致拼接错误的情况）',
    'settings.systemSettings.scrollScreenshotSettings.imageFeatureThreshold': '图片特征阈值',
    'settings.systemSettings.scrollScreenshotSettings.imageFeatureThreshold.tip':
        '值越大，选取特征点的要求越高，采用 FAST 算法（https://en.wikipedia.org/wiki/Features_from_accelerated_segment_test）',
    'settings.systemSettings.scrollScreenshotSettings.minSide': '采样最小边长',
    'settings.systemSettings.scrollScreenshotSettings.minSide.tip':
        '截取的图片尺寸低于该值则不做处理',
    'settings.systemSettings.scrollScreenshotSettings.maxSide': '采样最大边长',
    'settings.systemSettings.scrollScreenshotSettings.maxSide.tip':
        '截取的图片尺寸高于该值则进行缩放',
    'settings.systemSettings.scrollScreenshotSettings.sampleRate': '采样率',
    'settings.systemSettings.scrollScreenshotSettings.sampleRate.tip':
        '截图尺寸高度小于最小边长且小于采样最大边长时，对图片的缩放比例',
    'settings.systemSettings.scrollScreenshotSettings.imageFeatureDescriptionLength':
        '图片特征描述大小',
    'settings.systemSettings.scrollScreenshotSettings.imageFeatureDescriptionLength.tip':
        '如果是 8 则以特征点为中心选取 8x8 的区域进行比较',
    'settings.commonSettings.trayIconSettings': '托盘',
    'settings.commonSettings.trayIconSettings.defaultIcons': '默认图标',
    'settings.commonSettings.trayIconSettings.defaultIcons.default': '默认',
    'settings.commonSettings.trayIconSettings.defaultIcons.light': '浅色',
    'settings.commonSettings.trayIconSettings.defaultIcons.dark': '暗色',
    'settings.commonSettings.trayIconSettings.defaultIcons.snowDefault': '雪花',
    'settings.commonSettings.trayIconSettings.defaultIcons.snowLight': '雪花浅色',
    'settings.commonSettings.trayIconSettings.defaultIcons.snowDark': '雪花暗色',
    'settings.commonSettings.trayIconSettings.iconPath': '自定义图标路径',
    'settings.commonSettings.trayIconSettings.iconPath.tip': '建议 32x32 或 64x64 的图标',
    'settings.hotKeySettings.fixedContent': '固定到屏幕',
    'settings.hotKeySettings.fixedContent.fixedContentEnableDraw': '绘制模式',
    'settings.hotKeySettings.fixedContent.fixedContentSwitchThumbnail': '缩略模式',
    'settings.hotKeySettings.fixedContent.fixedContentSetOpacity': '设置透明度',
    'settings.hotKeySettings.fixedContent.scaleInfo': '缩放比例: {scale}%',
    'settings.hotKeySettings.fixedContent.opacityInfo': '透明度: {opacity}%',
    'settings.hotKeySettings.fixedContent.scale': '缩放比例',
    'settings.hotKeySettings.fixedContent.setScale.twentyFive': '25%',
    'settings.hotKeySettings.fixedContent.setScale.fifty': '50%',
    'settings.hotKeySettings.fixedContent.setScale.seventyFive': '75%',
    'settings.hotKeySettings.fixedContent.setScale.hundred': '100%',
    'settings.hotKeySettings.fixedContent.opacity': '透明度',
    'settings.hotKeySettings.fixedContent.setOpacity.twentyFive': '25%',
    'settings.hotKeySettings.fixedContent.setOpacity.fifty': '50%',
    'settings.hotKeySettings.fixedContent.setOpacity.seventyFive': '75%',
    'settings.hotKeySettings.fixedContent.setOpacity.hundred': '100%',
    'settings.hotKeySettings.fixedContent.fixedContentAlwaysOnTop': '置顶窗口',
    'settings.hotKeySettings.fixedContent.fixedContentCloseWindow': '关闭窗口',
    'settings.hotKeySettings.fixedContent.fixedContentCopyToClipboard': '复制到剪贴板',
    'settings.hotKeySettings.fixedContent.fixedContentCopyRawToClipboard': '复制原始内容',
    'settings.hotKeySettings.fixedContent.fixedContentSaveToFile': '保存为文件',
    'settings.hotKeySettings.fixedContent.fixedContentSelectText': '选取文本/拖拽窗口',
    'settings.functionSettings.fixedContentSettings': '固定到屏幕',
    'settings.functionSettings.fixedContentSettings.zoomWithMouse': '以鼠标为中心缩放',
    'settings.functionSettings.fixedContentSettings.initialPosition': '窗口初始位置',
    'settings.functionSettings.fixedContentSettings.initialPosition.tip':
        '截图的固定到屏幕不受影响',
    'settings.functionSettings.fixedContentSettings.autoOcr': '自动 OCR',
    'settings.functionSettings.fixedContentSettings.autoCopyToClipboard':
        '固定截图后自动复制到剪贴板',
    'settings.functionSettings.fixedContentSettings.initialPosition.monitorCenter': '显示器居中',
    'settings.functionSettings.fixedContentSettings.initialPosition.mousePosition': '鼠标位置',
    'settings.printScreen.tip':
        'Windows 下如无法唤起截图，请禁用系统的截图工具后再次尝试，如无响应可尝试重启',
    'settings.functionSettings.translationSettings.apiConfig': 'API 配置',
    'settings.functionSettings.translationSettings.apiConfig.apiType': '翻译服务',
    'settings.functionSettings.translationSettings.apiConfig.apiType.deepL': 'DeepL',
    'settings.functionSettings.translationSettings.apiConfig.apiUri': 'API 地址',
    'settings.functionSettings.translationSettings.apiConfig.apiUri.tip':
        '请直接指向翻译接口，如：https://api-free.deepl.com/v2/translate',
    'settings.functionSettings.translationSettings.apiConfig.apiKey': 'API Key',
    'settings.functionSettings.translationSettings.apiConfig.apiKey.tip':
        '注意该配置在本地明文保存（也不会上传到云端）',
    'settings.functionSettings.translationSettings.apiConfig.apiUri.required': '请输入 API 地址',
    'settings.functionSettings.translationSettings.apiConfig.add': '添加 API 配置',
    'settings.functionSettings.translationSettings.apiConfig.apiKey.required': '请输入 API Key',
    'settings.functionSettings.translationSettings.apiConfig.deeplPreferQualityOptimized':
        '高质量模型',
    'settings.functionSettings.translationSettings.apiConfig.deeplPreferQualityOptimized.tip':
        '如果开启，DeepL 会优先使用延迟更高、质量更高的翻译模型',
    'settings.functionSettings.trayIconSettings': '托盘',
    'settings.functionSettings.trayIconSettings.iconClickAction': '左键点击后',
    'settings.functionSettings.trayIconSettings.iconClickAction.screenshot': '截图',
    'settings.functionSettings.trayIconSettings.iconClickAction.showMainWindow': '显示主窗口',
    'settings.systemSettings.dataFile': '软件数据',
    'settings.systemSettings.dataFilePath': '配置目录',
    'settings.systemSettings.dataFilePath.open': '打开目录',
    'settings.systemSettings.dataFile.clearAll': '清除所有数据',
    'settings.systemSettings.dataFile.clearAll.tip':
        '清除所有所有持久存储的数据，包括配置、AI 对话历史等',
    'settings.systemSettings.dataFile.clearAll.confirm':
        '确定清除所有数据吗？完成清除后将自动重启软件（重启后会自动生成默认配置的数据）',
    'settings.systemSettings.dataFilePath.open.failed': '打开配置目录失败，请手动复制目录打开',
    'settings.systemSettings.appLogFilePath': '日志目录',
    'settings.systemSettings.appLogFilePath.open': '打开目录',
    'settings.systemSettings.appLogFilePath.open.failed': '打开日志目录失败，请手动复制目录打开',
    'settings.functionSettings.chatSettings.testChat': '测试 API 配置',
    'settings.functionSettings.chatSettings.testPrompt': '测试提示词: "Say "Hello, world!""',
    'settings.systemSettings.screenshotSettings': '截图',
    'settings.systemSettings.screenshotSettings.tryGetElementByFocus': '选取窗口元素增强',
    'settings.systemSettings.screenshotSettings.tryGetElementByFocus.tip':
        '启用后将为尝试选取的窗口元素提供焦点，以修复诸如浏览器等程序在无焦点时无法选取窗口元素的问题。当窗口堆叠排列的情况复杂时，底部窗口获取焦点后将遮挡顶部窗口，Snow Shot 会尝试恢复窗口的层级，如影响使用请禁用该功能。\n 白名单程序：{whiteList}',
    'settings.systemSettings.screenshotSettings.tryGetElementByFocus.never': '禁用',
    'settings.systemSettings.screenshotSettings.tryGetElementByFocus.firefox':
        '仅针对 Firefox 浏览器',
    'settings.systemSettings.screenshotSettings.tryGetElementByFocus.whiteList':
        '仅针对白名单中的程序',
    'settings.systemSettings.screenshotSettings.tryGetElementByFocus.always': '保持启用',
    'settings.systemSettings.screenshotSettings.ocrModel': 'OCR 模型',
    'settings.systemSettings.screenshotSettings.ocrModel.rapidOcrV4': 'Rapid OCR V4',
    'settings.systemSettings.screenshotSettings.ocrModel.rapidOcrV5': 'Rapid OCR V5',
    'settings.systemSettings.screenshotSettings.ocrDetectAngle': 'OCR 检测角度',
    'settings.systemSettings.screenshotSettings.historyValidDuration': '截图历史有效时长',
    'settings.systemSettings.screenshotSettings.historyValidDuration.day': '1 天',
    'settings.systemSettings.screenshotSettings.historyValidDuration.week': '7 天',
    'settings.systemSettings.screenshotSettings.historyValidDuration.month': '30 天',
    'settings.systemSettings.screenshotSettings.historyValidDuration.forever': '永久保留',
    'settings.systemSettings.screenshotSettings.historyValidDuration.test': '测试（立即清除）',
    'settings.systemSettings.macosPermissionsSettings': '应用权限',
    'settings.systemSettings.macosPermissionsSettings.recordScreen': '录屏与系统录音',
    'settings.systemSettings.macosPermissionsSettings.recordScreen.tip':
        '截图功能将使用该权限用以获取屏幕画面',
    'settings.systemSettings.macosPermissionsSettings.accessibility': '辅助功能',
    'settings.systemSettings.macosPermissionsSettings.accessibility.tip':
        '通过辅助功能以实现鼠标移动、录入按键等操作',
    'settings.systemSettings.macosPermissionsSettings.microphone': '麦克风',
    'settings.systemSettings.macosPermissionsSettings.microphone.tip':
        '在视频录制时，将使用该权限用以录制麦克风声音',
    'settings.systemSettings.macosPermissionsSettings.request': '开启权限',
    'settings.systemSettings.macosPermissionsSettings.authorized': '已启用',
    'settings.systemSettings.macosPermissionsSettings.reload': '刷新权限状态',
    'settings.systemSettings.macosPermissionsSettings.request.tip':
        '当重装应用后，需要在 MacOS 的系统设置里删除应用授权记录后再重新启用权限，参见 {link}',
    'settings.systemSettings.macosPermissionsSettings.request.tip.link': '删除授权记录',
};
