export const settings = {
    'settings.commonSettings': '常用设置',
    'settings.language': '语言',
    'settings.darkMode': '暗黑模式',
    'settings.controlNode': '选区控件样式',
    'settings.controlNode.circle': '圆形',
    'settings.controlNode.polyline': '多边形',
    'settings.screenshotSettings': '截图设置',
    'settings.disableAnimation': '禁用动画',
    'settings.fixedBorderColor': '固定屏幕边框颜色',
    'settings.fullScreenAuxiliaryLineColor': '全屏辅助线颜色',
    'settings.enableQrcodeScan': '启用二维码识别',
    'settings.findChildrenElements': '查找窗口子元素',
    'settings.performanceMode': '性能优先',
    'settings.performanceMode.tip1':
        '启用性能优先模式后，会尝试降低一定绘图质量提高性能（软件快速迭代中，请保持开启）',
    'settings.drawingHotKey': '绘图热键',
    'settings.addKeyConfig': '添加按键配置',
    'settings.pleasePressTheKey': '请按下按键',
    'settings.keyConfig': '“{title}”按键配置',
    'settings.resetSettings': '确定重置“{title}”为默认设置吗？',
    'settings.antialias': '抗锯齿',
    'settings.renderSettings': '渲染设置',
    'settings.drawLine': '绘制线条',
    'settings.enableDrawLineSimplify': '启用简化线条',
    'settings.enableDrawLineSimplify.tip':
        '减少绘制线条的采样数，降低绘制时的抖动影响，但会使折角绘制不准确',
    'settings.drawLineSimplifyTolerance': '简化容差',
    'settings.drawLineSimplifyTolerance.tip': '容差越小，保留的细节越多',
    'settings.drawLineSimplifyHighQuality': '简化高质量',
    'settings.drawLineSimplifyHighQuality.tip': '提高质量但大幅降低性能',
    'settings.enableDrawLineSmooth': '启用平滑线条',
    'settings.enableDrawLineSmooth.tip': '平滑线条，减少锯齿',
    'settings.drawLineSmoothRatio': '细分比例',
    'settings.drawLineSmoothRatio.tip': '比例越小，线条越平滑',
    'settings.drawLineSmoothIterations': '细分迭代次数',
    'settings.drawLineSmoothIterations.tip': '迭代次数越多，线条越平滑',
    'settings.systemSettings.commonSettings': '常用设置',
    'settings.systemSettings.commonSettings.autoStart': '开机自动启动',
    'settings.hotKeySettings.translation': '翻译快捷键',
    'settings.hotKeySettings.chat': 'AI 对话快捷键',
    'settings.hotKeySettings.keyEventTooltip': '{message}（{key}）',
    'settings.chatSettings': 'AI 对话设置',
    'settings.chatSettings.maxTokens': '最大 Token 数',
    'settings.chatSettings.maxTokens.tip': '限制一次请求中模型生成 completion 的最大 token 数',
    'settings.chatSettings.temperature': 'Temperature',
    'settings.chatSettings.temperature.tip':
        '更高的值，如 0.8，会使输出更随机，而更低的值，如 0.2，会使其更加集中和确定',
    'settings.systemSettings.networkSettings': '网络设置',
    'settings.systemSettings.networkSettings.proxy': '系统代理',
    'settings.chatSettings.thinkingBudgetTokens': '思考预算 Token 数',
    'settings.chatSettings.thinkingBudgetTokens.tip':
        '对于如 Claude 模型的推理模式，思考预算决定其内部推理过程的最大 Token 数。注意，思考预算 Token 数不能小于\"最大 Token 数\"，所以如果该值有效，\"最大 Token 数\"可能由服务器决定',
    'settings.functionSettings.translationSettings': '翻译设置',
    'settings.functionSettings.translationSettings.chatPrompt': '翻译提示词',
    'settings.functionSettings.translationSettings.chatPrompt.tip': '目前仅对自定义 API 的模型生效',
    'settings.functionSettings.translationSettings.chatPrompt.required': '请输入翻译提示词',
    'settings.functionSettings.translationSettings.chatPrompt.variables': '支持的变量',
    'settings.functionSettings.translationSettings.chatPrompt.sourceLanguage': '源语言',
    'settings.functionSettings.translationSettings.chatPrompt.targetLanguage': '目标语言',
    'settings.functionSettings.translationSettings.chatPrompt.translationDomain': '翻译领域',
    'settings.functionSettings.chatSettings': 'AI 对话设置',
    'settings.functionSettings.chatSettings.autoCreateNewSession': '快捷键启动自动创建新会话',
    'settings.functionSettings.chatSettings.apiConfig': 'API 配置',
    'settings.functionSettings.chatSettings.apiConfig.tip': '仅支持兼容 OpenAI SDK 的 API 配置',
    'settings.functionSettings.chatSettings.apiConfig.add': '添加 API 配置',
    'settings.functionSettings.chatSettings.apiConfig.apiKey': 'API Key',
    'settings.functionSettings.chatSettings.apiConfig.apiKey.tip':
        '注意该配置在本地明文保存（也不会上传到云端）',
    'settings.functionSettings.chatSettings.apiConfig.apiKey.required': '请输入 API Key',
    'settings.functionSettings.chatSettings.apiConfig.apiUri': 'API 地址',
    'settings.functionSettings.chatSettings.apiConfig.apiUri.required': '请输入 API 地址',
    'settings.functionSettings.chatSettings.apiConfig.apiUri.tip':
        '格式如：https://api.openai.com/v1',
    'settings.functionSettings.chatSettings.apiConfig.apiModel': 'API 模型',
    'settings.functionSettings.chatSettings.apiConfig.apiModel.tip': 'API 模型，如：gpt-3.5-turbo',
    'settings.functionSettings.chatSettings.apiConfig.apiModel.required': '请输入 API 模型',
    'settings.functionSettings.chatSettings.apiConfig.modelName': '模型名称',
    'settings.functionSettings.chatSettings.apiConfig.modelName.tip':
        '模型名称用于 Snow Shot 的展示',
    'settings.functionSettings.chatSettings.apiConfig.modelName.required': '请输入模型名称',
    'settings.functionSettings.chatSettings.apiConfig.supportThinking': '支持推理',
    'settings.functionSettings.chatSettings.apiConfig.supportThinking.tip':
        '如果你需要将该模型用于翻译，不建议开启此选项',
    'settings.functionSettings.screenshotSettings': '截图设置',
    'settings.functionSettings.screenshotSettings.findChildrenElements': '查找窗口子元素',
    'settings.functionSettings.screenshotSettings.colorPickerShowMode': '颜色拾取器模式',
    'settings.functionSettings.screenshotSettings.beyondSelectRect': '超出选区后隐藏',
    'settings.functionSettings.screenshotSettings.alwaysShowColorPicker': '始终显示',
    'settings.functionSettings.screenshotSettings.neverShowColorPicker': '从不显示',
    'settings.functionSettings.screenshotSettings.beyondSelectRectElementOpacity':
        '超出选区范围的元素透明度',
    'settings.functionSettings.screenshotSettings.beyondSelectRectElementOpacity.tip':
        '选定截图区域后，绘制的元素在超出选区范围时显示的透明度',
    'settings.functionSettings.screenshotSettings.autoOcrAfterFixed': '固定屏幕后自动 OCR',
    'settings.functionSettings.screenshotSettings.shortcutCanleTip': '快捷键取消截图提示',
    'settings.functionSettings.screenshotSettings.autoSaveFileMode': '保存文件增强',
    'settings.functionSettings.screenshotSettings.autoSaveFileMode.saveMode': '保存方式',
    'settings.functionSettings.screenshotSettings.autoSaveFileMode.autoSave': '复制后自动保存',
    'settings.functionSettings.screenshotSettings.autoSaveFileMode.fastSave': '一键快速保存',
    'settings.functionSettings.screenshotSettings.autoSaveFileMode.fastSave.tip':
        '工具栏新增一个快速保存按钮，点击后自动保存到指定路径',
    'settings.functionSettings.screenshotSettings.autoSaveFileMode.directory': '文件保存目录',
    'settings.functionSettings.screenshotSettings.autoSaveFileMode.saveFileFormat': '保存文件格式',
    'settings.systemSettings.scrollScreenshotSettings': '滚动截图设置',
    'settings.systemSettings.scrollScreenshotSettings.imageFeatureThreshold': '图片特征阈值',
    'settings.systemSettings.scrollScreenshotSettings.imageFeatureThreshold.tip':
        '值越大，选取特征点的要求越高，采用 FAST 算法（https://en.wikipedia.org/wiki/Features_from_accelerated_segment_test）',
    'settings.systemSettings.scrollScreenshotSettings.minSide': '采样最小边长',
    'settings.systemSettings.scrollScreenshotSettings.minSide.tip':
        '截取的图片尺寸低于该值则不做处理',
    'settings.systemSettings.scrollScreenshotSettings.maxSide': '采样最大边长',
    'settings.systemSettings.scrollScreenshotSettings.maxSide.tip':
        '截取的图片尺寸高于该值则进行缩放',
    'settings.systemSettings.scrollScreenshotSettings.sampleRate': '采样率',
    'settings.systemSettings.scrollScreenshotSettings.sampleRate.tip':
        '截图尺寸高度小于最小边长且小于采样最大边长时，对图片的缩放比例',
    'settings.systemSettings.scrollScreenshotSettings.imageFeatureDescriptionLength':
        '图片特征描述大小',
    'settings.systemSettings.scrollScreenshotSettings.imageFeatureDescriptionLength.tip':
        '如果是 8 则以特征点为中心选取 8x8 的区域进行比较',
    'settings.commonSettings.trayIconSettings': '托盘设置',
    'settings.commonSettings.trayIconSettings.iconPath': '图标路径',
    'settings.commonSettings.trayIconSettings.iconPath.tip': '建议 32x32 或 64x64 的图标',
};
