export const tools = {
    'tools.translation': '翻译',
    'tools.translation.sourceLanguage': '源语言',
    'tools.translation.targetLanguage': '目标语言',
    'tools.translation.language.auto': '自动识别语言',
    'tools.translation.language.english': '英语',
    'tools.translation.language.simplifiedChinese': '简体中文',
    'tools.translation.language.traditionalChinese': '繁体中文',
    'tools.translation.language.spanish': '西班牙语',
    'tools.translation.language.french': '法语',
    'tools.translation.language.arabic': '阿拉伯语',
    'tools.translation.language.german': '德语',
    'tools.translation.language.italian': '意大利语',
    'tools.translation.language.portuguese': '葡萄牙语',
    'tools.translation.language.russian': '俄语',
    'tools.translation.language.turkish': '土耳其语',
    'tools.translation.language.japanese': '日语',
    'tools.translation.placeholder': '请输入要翻译的文本',
    'tools.translation.copyAndHide': '复制并隐藏',
    'tools.translation.copy': '复制',
    'tools.translation.replace': '替换',
    'tools.translation.getSelectText.loading': '获取选中的文本中',
    'tools.translation.getSelectText.failed': '获取失败',
};
