export const tools = {
    'tools.translation': '翻译',
    'tools.translation.sourceLanguage': '源语言',
    'tools.translation.targetLanguage': '目标语言',
    'tools.translation.language.auto': '自动识别语言',
    'tools.translation.language.english': '英语',
    'tools.translation.language.simplifiedChinese': '简体中文',
    'tools.translation.language.traditionalChinese': '繁体中文',
    'tools.translation.language.spanish': '西班牙语',
    'tools.translation.language.french': '法语',
    'tools.translation.language.arabic': '阿拉伯语',
    'tools.translation.language.german': '德语',
    'tools.translation.language.italian': '意大利语',
    'tools.translation.language.portuguese': '葡萄牙语',
    'tools.translation.language.russian': '俄语',
    'tools.translation.language.turkish': '土耳其语',
    'tools.translation.language.japanese': '日语',
    'tools.translation.placeholder': '请输入要翻译的文本',
    'tools.translation.copyAndHide': '复制并隐藏',
    'tools.translation.copy': '复制',
    'tools.translation.replace': '替换',
    'tools.translation.getSelectText.loading': '获取选中的文本中',
    'tools.translation.getSelectText.failed': '获取失败',
    'tools.chat.placeholder': '发消息',
    'tools.chat.welcome.title': '👋 Hello, 有什么可以帮你的吗？',
    'tools.chat.welcome.description': '我是一名 AI 助手，有任何问题都可以问我，我会尽力帮助你~',
    'tools.chat.requestAborted': '请求被中止',
    'tools.chat.requestFailed': '抱歉，请求失败了，请再试一次',
    'tools.chat.agentPlaceholder': '生成内容中，请稍后...',
    'tools.chat.newSession.tip': '已经是新的对话了',
    'tools.chat.session.current': '当前',
    'tools.chat.sessions': '对话',
    'tools.chat.newSession': '新对话',
    'tools.chat.session.clear': '清空所有对话',
    'tools.chat.session.clear.tip': '确定要清空所有对话吗？',
    'tools.chat.reasoner': '推理',
    'tools.translation.type': '翻译服务',
    'tools.translation.domain': '翻译领域',
    'tools.translation.type.youdao': '有道翻译',
    'tools.translation.type.deepseek': 'DeepSeek',
    'tools.translation.domain.general': '通用领域',
    'tools.translation.domain.computers': '计算机领域',
    'tools.translation.domain.medicine': '医学领域',
    'tools.translation.domain.finance': '金融领域',
    'tools.translation.domain.game': '游戏领域',
};
